input {
  beats {
    host => "0.0.0.0"
    port => 5044
  }
}

# Ajoutez ici vos filtres si nécessaire
# filter {
#   date {
#     match => [ "timestamp", "ISO8601" ]
#   }
# }

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "packetbeat-%{+YYYY.MM.dd}"
   # index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
    # user et password pour la sécurité si Elasticsearch est sécurisé
   # user => "elastic"
   # password => "elastic"
    # ssl => true
    # ssl_certificate_verification => false
    # cacert => "/usr/share/logstash/config/elasticsearch-ca.crt"
  }
} 

